#Storage
#Wed Nov 28 12:20:28 GMT 2012
local.storage.path=E:\\Disks\\Disks
cpus=8
private.ip.address=
resource=com.cloud.agent.resource.HypervResource
local.storage.capacity=10000000000
type=Routing
private.mac.address=
local.storage.uuid=
capabilities=hvm
cpuspeed=2130
port=8250
memory=34359738368
host=
pod=1
gateway.ip.address=
guid=B4AE5970-FCBF-4780-9F8A-2D2E04FECC34
cluster=2
local.storage.avail=5000000000
DummyResource.id=1
instance=hypervgui
zone=1
domr.scripts.dir=scripts/network/domr/kvm
workers=5
private.ip.netmask=255.255.255.0
HypervResource.id=5
hyperv.python.module.dir=
hyperv.python.module.script=\\cloudstackcmds.py
python.executable=c:\\Python27\\python.exe
