#Storage
#Mon Nov 19 14:12:32 GMT 2012
local.storage.path=E\:\\Disks\\Disks
cpus=8
private.ip.address=10.70.176.29
resource=com.cloud.agent.resource.HypervResource
local.storage.capacity=10000000000
type=Routing
private.mac.address=10\:1F\:74\:2C\:6B\:88
local.storage.uuid=
capabilities=hvm
cpuspeed=2130
port=8250
memory=34359738368
host=camljohnz01.citrite.net
pod=1
gateway.ip.address=10.70.176.1
guid=B4AE5970-FCBF-4780-9F8A-2D2E04FECC34
cluster=1
local.storage.avail=5000000000
zone=1
instance=hypervgui
DummyResource.id=1
domr.scripts.dir=scripts/network/domr/kvm
workers=5
private.ip.netmask=255.255.255.0
HypervResource.id=2
